{
    "emulicious-debugger.emuliciousPath": "./bin/Emulicious/Emulicious.jar",
    "rgbdsz80.includePath": [
        "sources"
    ],
    "rgbdsz80.includeAllDocCommentNewlines": true,
    "rgbdsz80.showInstructionCompletionSuggestions": true
}